{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "indur.site;www.indur.site;localhost;127.0.0.1",
  "Api": {
    "AdminKey": ""
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://127.0.0.1:5173",
      "https://indur.site",
      "https://www.indur.site",
      "https://frontend.vercel.app"
    ]
  },
  "Apify": {
    "Token": ""
  },
  "Twilio": {
    "AccountSid": "",
    "AuthToken": "",
    "VerifyServiceSid": ""
  }
}
