{
  "AllowedHosts": "*",
  "Api": {
    "AdminKey": ""
  },
  "Cors": {
    "AllowedOrigins": [
      "https://indur.site",
      "https://www.indur.site",
      "https://frontend.vercel.app"
    ]
  }
}
